<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrderItems" ZOrder="7" X="70" Y="70" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="387" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="387" Y="344" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ReportData" ZOrder="2" X="1005" Y="630" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.OrderItems_dbo.Orders_OrderId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderItems_dbo.Products_ProductId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderItems_dbo.Products_ProductId1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>